# notificationservice

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
helm/notificationservice/: Chart.yaml  values.yaml
helm/notificationservice/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
scripts/: test-notification-e2e.sh
src/main/java/com/vibevault/notificationservice/: NotificationserviceApplication.java
src/main/java/com/vibevault/notificationservice/configurations/: KafkaConsumerConfig.java  SesConfig.java
src/main/java/com/vibevault/notificationservice/constants/: KafkaTopics.java
src/main/java/com/vibevault/notificationservice/events/: OrderEvent.java  PaymentEvent.java
src/main/java/com/vibevault/notificationservice/services/: ConsoleNotificationSender.java  NotificationDispatcher.java  NotificationSender.java  OrderEventConsumer.java  PaymentEventConsumer.java  SesNotificationSender.java
src/main/resources/: application.properties
src/test/java/com/vibevault/notificationservice/: NotificationserviceApplicationTests.java
src/test/java/com/vibevault/notificationservice/services/: NotificationDispatcherTest.java  OrderEventConsumerTest.java  PaymentEventConsumerTest.java
src/test/resources/: application.properties
